{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Gothic+A1&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

      .nunito-font{
        font-family: "Nunito Sans", sans-serif;
      }

      .gothic-font{
        font-family: "Gothic A1", sans-serif;
      }

      div.container {
          position: relative;
          width: 600px;
          height: 254px;
          background: #FFFFFF;
          border-radius: 10px;
          padding: 40px;
      }
      
      h1.heading {
          font-size: 24px;
          font-weight: 700;
          line-height: 28px;
          letter-spacing: -1px;
          text-align: left;
      }
      
      p.heading-text {
          font-size: 16px;
          font-weight: 400;
          line-height: 20px;
          letter-spacing: 0px;
          text-align: left;
      }
      
      p.heading-text.first {
          margin-top: 32px;
      }
      
      p.heading-text.last {
          margin-bottom: 32px;
      }
      
      p.para {
          font-size: 12px;
          font-weight: 400;
          line-height: 16px;
          letter-spacing: 0px;
          text-align: left;
      }
      
      a.button {
          font-size: 16px;
          font-weight: 600;
          line-height: 16px;
          letter-spacing: 0.02em;
          text-align: center;
          color: #fff;
          text-decoration: none;
          background-color: #529C82;
          padding: 10px 20px;
          border-radius: 100px;
      }
      
      a.text-link {
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;
          letter-spacing: 0px;
          text-align: left;
          color: linear-gradient(0deg, #60849F, #60849F);
          text-decoration: none;
      }
      
      img.logo {
          height: 30px;
          width: 99px;
          margin-bottom: 32px;
      }
      
      .font-size-12 {
          font-size: 12px;
      }
      
      .text-dark {
          color: #000 !important;
      }
    </style>
</head>

<body>
    <div class="main">
      <img src="{% static '/images/logo.png' %}" alt="logo" class="logo">
      <br>
      <h1 class="heading gothic-font">Welcome to the World!</h1>
      <p class="heading-text first gothic-font">{{first_name}},</p>
      <p class="heading-text gothic-font">We're excited you're here! Enter this otp code in your mobile to activate your account.</p>
      <p class="heading-text gothic-font">OTP Code: {{ otp_code }}</p>
    </div>
    <footer>
        <div class="layout nunito-font">
            <div class="content">
                <a href="{{signin_url}}" class="text-link">Sign In</a> | <a href="{{contactus_url}}" class="text-link">Contact Us</a>
                <p class="para">
                    2024 Project All rights reserved <br>
                    <b>Disclaimer:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id pharetra sapien. Quisque eu auctor odio. Pellentesque nisi mi, bibendum ac malesuada at, sollicitudin non metus. Nunc pulvinar malesuada mi, sed condimentum lacus pharetra vel.
                </p>
            </div>
        </div>
    </footer>
</body>

</html>